#!/bin/bash
cwd="$(pwd)"
if [[ -d "$cwd/../../../django" ]];then
    minitage_dir="$cwd/../../../"
elif [[ -f "$cwd/../minimerge" ]];then
    minitage_dir="$cwd/"
else
    minitage_dir="$cwd/../minitage"
fi
for i in "$minitage_dir"/dependencies/*/part/bin "$minitage_dir"/dependencies/*/part/sbin;do
    export PATH="$i:$PATH"
done
if [[ $PS1 != *minitage* ]];then
    export PS1="(minitage) $PS1"
fi
# vim:set ai sw=4 ts=4 sta et fo=croql  ft=sh :
